<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新苑水吧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <style type="text/css">
        @charset "UTF-8";

        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        em,
        i {
            font-weight: 400;
            font-style: normal;
        }

        ul,
        ol,
        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            outline: 0;
        }

        a:hover {
            text-decoration: none;
        }

        strong,
        b {
            font-weight: normal;
        }

        u {
            text-decoration: none;
        }


        body {
            max-width: 750px;
            margin: 0 auto;
            background-color: #fff;
        }

        html,
        body,
        #app,
        .app {
            height: 100%;
        }


        input[type="radio"] {
            display: none;
        }

        select,
        input,
        textarea {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
            background: none;
            resize: none;
            outline: none;
        }

        html {
            cursor: pointer; //解决移动端ios不能点击的问题
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
        }

        img {
            border: 0
        }

        img[src=""],
        img:not([src]) {
            opacity: 0;
        }
    </style>

    <style type="text/css">
        @media screen and (min-width: 320px) {
            html {
                font-size: 50px
            }
        }

        @media screen and (min-width: 360px) {
            html {
                font-size: 56.25px
            }
        }

        @media screen and (min-width: 375px) {
            html {
                font-size: 58.59375px
            }
        }

        @media screen and (min-width: 384px) {
            html {
                font-size: 60px
            }
        }

        @media screen and (min-width: 400px) {
            html {
                font-size: 62.5px
            }
        }

        @media screen and (min-width: 414px) {
            html {
                font-size: 64.6875px
            }
        }

        @media screen and (min-width: 424px) {
            html {
                font-size: 66.25px
            }
        }

        @media screen and (min-width: 480px) {
            html {
                font-size: 75px
            }
        }

        @media screen and (min-width: 540px) {
            html {
                font-size: 84.375px
            }
        }

        @media screen and (min-width: 640px) {
            html {
                font-size: 100px
            }
        }
    </style>

    <style>
        .container {}

        .container img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .content {
            padding: 40px 25px;
        }

        .content p {
            font-size: .24rem;
            line-height: .36rem;
            margin-bottom: .1rem;
        }

        .content p em {
            font-size: .5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="http://127.0.0.1:8000/static/aboutus.png" alt="新苑水吧">
        <div class="content">
            <p> <em>新苑水吧</em>新苑水吧在北京大兴区经营多年的正规桶装饮用水配送公司。 我们是雀巢、景田、娃哈哈、农夫山泉、屈臣氏、天然泉.等多种品牌桶装水以及怡宝，农夫山泉瓶装水特约经销商，我们将为您提供较优质的桶装水配送服务。公司成立以来一直以“客户的满意是我们不变的追求”为宗旨，为客户提供安全、快捷、健康的桶装水配送服务。我们凭着优质的服务，健康安全的产品，以客户满意为目标，赢得了各企事业单位及广大居民的信赖和支持，我们的配送范围覆盖北京市大兴区各中高档小区住户签订长期饮用水服务，并赢得了良好口碑。</p>
        </div>
    </div>
</body>

</html>
